{
	"name":"Bioskop",
	"desciption":"Movie platform : SE project",
	"require":{
		"torophp/torophp":	"dev-master",
		"twig/twig":"1.*",
		"kartik-v/bootstrap-star-rating": "@dev"
	},
	"require-dev":{

		},
	"autoload":{
		"psr-4":{
			"Controllers\\":"app/controllers",
			"Models\\":"app/models"
		}
	}	
}
